PORT = 4000
DB_URI = mongodb://localhost:27017
SENDGRIDKEY = SG.2Ut-YCzpTUypCALuGwVtvA.WI6UvysAnE9hhv5k5U955BkL7_kYLx65ze9NvqGpvbk
DB_URII = mongodb://localhost:27017/foodapp

DB_FOODAPP = mongodb://user:wordpass@ac-och78gr-shard-00-00.gd5qksr.mongodb.net:27017,ac-och78gr-shard-00-01.gd5qksr.mongodb.net:27017,ac-och78gr-shard-00-02.gd5qksr.mongodb.net:27017/?ssl=true&replicaSet=atlas-fr8omb-shard-0&authSource=admin&retryWrites=true&w=majority

DB_DAVENTY = mongodb://user1:pass1234@ac-bkilwm5-shard-00-00.btzj2to.mongodb.net:27017,ac-bkilwm5-shard-00-01.btzj2to.mongodb.net:27017,ac-bkilwm5-shard-00-02.btzj2to.mongodb.net:27017/?ssl=true&replicaSet=atlas-61bdmm-shard-0&authSource=admin&retryWrites=true&w=majority
DB_DEMO = mongodb://localhost:27017/osasart
DB_OSASART = mongodb://user:pass1234@ac-a8khehe-shard-00-00.n6hfke0.mongodb.net:27017,ac-a8khehe-shard-00-01.n6hfke0.mongodb.net:27017,ac-a8khehe-shard-00-02.n6hfke0.mongodb.net:27017/?ssl=true&replicaSet=atlas-yrrxq5-shard-0&authSource=admin&retryWrites=true&w=majority